{
    "namespace": "com.demo.x",
    "git": "",
    "title": "my new project",
    "description": "package description goes here",
    "platform": "webapp",
    "uid": "ryYhFyK-7",
    "version": "0.0.1",
    "build": "0",
    "copyright": "Copyright (c) 2018 MyAwesomeCompany",
    "license": "BSD3",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en-US",
        "fr-FR"
    ],
    "paths": {
        "@omneedia": "https://cdn.omneedia.com",
        "Contents": "Contents/Application/app",
        "Lib": "Contents/Application/app/libraries",
        "Ext": "@omneedia/omneedia/modules/Ext",
        "Ext.ux": "@omneedia/omneedia/modules/Ext/ux",
        "Ext.plugin": "@omneedia/omneedia/modules/Ext/plugin",
        "Ext.util": "@omneedia/omneedia/modules/Ext/util"
    },
    "frameworks": [
        {
            "name": "EXTJS",
            "version": "6.2.0",
            "theme": "classic",
            "style": "classic",
            "src": [
                "@omneedia/ajax/libs/extjs/{version}/ext-all-debug.js",
                "@omneedia/ajax/libs/extjs/{version}/{theme}/theme-{style}/theme-{style}-debug.js"
            ],
            "res": [
                "@omneedia/ajax/libs/extjs/{version}/{theme}/theme-{style}/resources/theme-{style}-all-debug.css"
            ],
            "i18n": [
                "@omneedia/ajax/libs/extjs/{version}/classic/locale/locale-{lang}.js"
            ]
        },
        {
            "name": "OMNEEDIA",
            "version": "0.9.0",
            "src": [
                "@omneedia/ajax/libs/socket.io/2.0.3/socket.io.js",
                "@omneedia/omneedia/{version}/utils.modules.js",
                "@omneedia/omneedia/{version}/app.js",
                "@omneedia/omneedia/{version}/extjs.modules.js"
            ],
            "res": [
                "@omneedia/ajax/libs/animate.css/3.5.2/animate.css",
                "@omneedia/omneedia/{version}/res/webapp.css",
                "Contents/Resources/webapp.css"
            ],
            "i18n": [
                "@omneedia/omneedia/{version}/libs/Date/date-{lang}.js",
                "@omneedia/omneedia/{version}/i18n/{lang}.json"
            ]
        }
    ],
    "auth": [],
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [],
    "api": [
        "MyService"
    ],
    "db": [],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}